<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Rock Paper Scissor Multiplayer</string>

    <string-array name="idsReset">
        <item name="achievement_win_a_game">CgkIsofXo74eEAIQBg</item>
        <item name="achievement_practice_makes_perfect">CgkIsofXo74eEAIQCQ</item>
        <item name="achievement_rewarded_faith">CgkIsofXo74eEAIQBw</item>
        <item name="achievement_win_a_best_of_3">CgkIsofXo74eEAIQCA</item>
        <item name="achievement_win_a_best_of_5">CgkIsofXo74eEAIQCg</item>
        <item name="achievement_win_a_best_of_10">CgkIsofXo74eEAIQCw</item>
        <item name="achievement_win_a_best_of_25">CgkIsofXo74eEAIQDA</item>
        <item name="achievement_win_a_best_of_100">CgkIsofXo74eEAIQDQ</item>
        <item name="achievement_usurper">CgkIsofXo74eEAIQDg</item>
        <item name="achievement_david_v_goliath">CgkIsofXo74eEAIQDw</item>
        <item name="achievement_double">CgkIsofXo74eEAIQEA</item>
        <item name="achievement_triple">CgkIsofXo74eEAIQEQ</item>
        <item name="achievement_quadra">CgkIsofXo74eEAIQEg</item>
        <item name="achievement_penta">CgkIsofXo74eEAIQEw</item>
        <item name="achievement_participation_trophy">CgkIsofXo74eEAIQFA</item>
        <item name="achievement_marathon_practice">CgkIsofXo74eEAIQFQ</item>
        <item name="achievement_marathon">CgkIsofXo74eEAIQFg</item>
        <item name="achievement_neophyte">CgkIsofXo74eEAIQFw</item>
        <item name="achievement_apprentice">CgkIsofXo74eEAIQGA</item>
        <item name="achievement_journeyman">CgkIsofXo74eEAIQGQ</item>
        <item name="achievement_veteran">CgkIsofXo74eEAIQGg</item>
        <item name="achievement_master">CgkIsofXo74eEAIQGw</item>
        <item name="achievement_a_rivalry_beginning">CgkIsofXo74eEAIQHA</item>
        <item name="achievement_you_are_cordially_invited">CgkIsofXo74eEAIQHQ</item>
        <item name="leaderboard_best_of_3">CgkIsofXo74eEAIQAg</item>
        <item name="leaderboard_best_of_5">CgkIsofXo74eEAIQAw</item>
        <item name="leaderboard_best_of_10">CgkIsofXo74eEAIQBA</item>
        <item name="leaderboard_best_of_25">CgkIsofXo74eEAIQBQ</item>
        <item name="leaderboard_best_of_100">CgkIsofXo74eEAIQAQ</item>
    </string-array>

</resources>