<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/RPSOnline"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="lib" path="libs/gdx-backend-android.jar" sourcepath="libs/gdx-backend-android-sources.jar"/>
	<classpathentry kind="lib" path="/RPSOnline/libs/gdx.jar" sourcepath="/RPSOnline/libs/gdx-sources.jar"/>
	<classpathentry kind="lib" path="libs/kryonet-2.21-all.jar"/>
	<classpathentry kind="lib" path="libs/adcolony.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/BaseGameUtils"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
