<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classpath>
    <classpathentry kind="src" path="src"/>
    <classpathentry kind="src" path="assets"/>
    <classpathentry combineaccessrules="false" kind="src" path="/RPSOnline"/>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
    <classpathentry kind="output" path="bin"/>
    <classpathentry kind="lib" path="libs/gdx-backend-lwjgl-natives.jar"/>
    <classpathentry kind="lib" path="libs/gdx-backend-lwjgl.jar" sourcepath="libs/gdx-backend-lwjgl-sources.jar"/>
    <classpathentry kind="lib" path="libs/gdx-natives.jar"/>
</classpath>
